# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 20:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0004_auto_20160122_2053'),
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('script', models.TextField()),
                ('ecu', models.ManyToManyField(to='ess.ECU')),
            ],
        ),
        migrations.RemoveField(
            model_name='modification',
            name='ecu',
        ),
        migrations.RemoveField(
            model_name='modification',
            name='script',
        ),
        migrations.AlterField(
            model_name='modification',
            name='name',
            field=models.CharField(max_length=10),
        ),
        migrations.AddField(
            model_name='script',
            name='modification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ess.Modification'),
        ),
    ]
