# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 22:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ess', '0005_auto_20160123_2016'),
    ]

    operations = [
        migrations.CreateModel(
            name='EcuDump',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('modified', models.BooleanField()),
                ('content', models.BinaryField()),
                ('error', models.CharField(max_length=50)),
                ('message', models.CharField(max_length=50)),
                ('ecu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ess.ECU')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ess.EcuDump')),
                ('script', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ess.Script')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
