# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0007_auto_20160125_1954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ecudump',
            name='error',
        ),
        migrations.AlterField(
            model_name='ecudump',
            name='message',
            field=models.TextField(blank=True),
        ),
    ]
