# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-26 22:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0008_auto_20160126_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecudump',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 1, 26, 22, 16, 1, 59792, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
