# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 18:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0009_ecudump_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ecudump',
            name='message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
