# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 21:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0010_auto_20160127_1849'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ecu',
            old_name='car_model',
            new_name='engine',
        ),
    ]
