# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 19:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0011_auto_20160129_2151'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Script',
            new_name='ModScript',
        ),
    ]
