# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0012_auto_20160131_1925'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoftwareVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('ecu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ess.ECU')),
            ],
        ),
        migrations.CreateModel(
            name='ValidationScript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('script', models.TextField()),
                ('ecu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ess.ECU')),
            ],
        ),
    ]
