# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 21:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0013_softwareversion_validationscript'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ecudump',
            old_name='message',
            new_name='messages',
        ),
        migrations.RemoveField(
            model_name='ecudump',
            name='script',
        ),
    ]
