# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 22:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0014_auto_20160131_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='validationscript',
            name='ecu',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ess.ECU'),
        ),
    ]
