# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 19:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0016_ecudump_sw'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ecudump',
            name='sw',
        ),
    ]
