# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 19:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0017_remove_ecudump_sw'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecudump',
            name='sw',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ess.SoftwareVersion'),
            preserve_default=False,
        ),
    ]
