# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0018_ecudump_sw'),
    ]

    operations = [
        migrations.AddField(
            model_name='modscript',
            name='sw',
            field=models.ManyToManyField(to='ess.SoftwareVersion'),
        ),
    ]
