# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-07 19:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0019_modscript_sw'),
    ]

    operations = [
        migrations.CreateModel(
            name='EcuDumpPayload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BinaryField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='ecudump',
            options={'ordering': ['-date']},
        ),
        migrations.RemoveField(
            model_name='ecudump',
            name='content',
        ),
        migrations.AddField(
            model_name='ecudump',
            name='file',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='ess.EcuDumpPayload'),
            preserve_default=False,
        ),
    ]
