# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-12 17:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0020_auto_20160207_1959'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='chassis',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='ecu',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='engine',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='modification',
            options={'ordering': ['name']},
        ),
    ]
