# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-01 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0023_auto_20160222_1843'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrgEcuDump',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='OrgEcuDumpPayload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.BinaryField()),
            ],
        ),
        migrations.AlterModelOptions(
            name='ecu',
            options={'ordering': ['-pk']},
        ),
        migrations.AddField(
            model_name='orgecudump',
            name='ecu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ess.ECU'),
        ),
        migrations.AddField(
            model_name='orgecudump',
            name='file',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ess.EcuDumpPayload'),
        ),
    ]
