# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-01 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0024_auto_20160301_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='orgecudump',
            name='hw',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='orgecudump',
            name='sw',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='orgecudump',
            name='file',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ess.OrgEcuDumpPayload'),
        ),
    ]
