# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-03 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0025_auto_20160301_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='orgecudump',
            name='size',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
