# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-05 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ess', '0026_orgecudump_size'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='softwareversion',
            unique_together=set([('name', 'ecu')]),
        ),
    ]
