from django.conf.urls import url

from ess.views import BrandListView, ChassisListView, EngineListView, ECUListView, EcuDumpUploadView, \
    ECuDumpDownloadView, EcuDumpModifyView, OrgEcuDumpUploadView, OrgListFormView, OrgEcuDumpDownloadView, OrgEcuDumpModifyView, OrgEcuDumpDeleteView

urlpatterns = [
    url('^$',
        BrandListView.as_view(),
        name='brand-list'),
    url('^org-dump-upload/$',
        OrgEcuDumpUploadView.as_view(),
        name='org-ecu-dump-upload'),
    url('^org/$',
        OrgListFormView.as_view(),
        name='org-ecu-list'),
    url('^org/(?P<pk>\d+)/download/$',
        OrgEcuDumpDownloadView.as_view(),
        name='org-ecu-dump-download'),
    url('^org/(?P<pk>\d+)/modify/$',
        OrgEcuDumpModifyView.as_view(),
        name='org-ecu-dump-modify'),
    url('^org/(?P<pk>\d+)/delete/$',
        OrgEcuDumpDeleteView.as_view(),
        name='org-ecu-dump-delete'),
    url('^file/(?P<pk>\d+)/$',
        ECuDumpDownloadView.as_view(),
        name='download-ecu-mod'),
    url('^file/(?P<pk>\d+)/modify/$',
        EcuDumpModifyView.as_view(),
        name='modify-ecu-dump'),
    url('^(?P<brand>\w+)/$',
        ChassisListView.as_view(),
        name='chassis-list'),
    url('^(?P<brand>\w+)/(?P<chassis>\w+)/$',
        EngineListView.as_view(),
        name='car-model-list'),
    url('^(?P<brand>\w+)/(?P<chassis>\w+)/(?P<engine>[\w\.\-]+)/$',
        ECUListView.as_view(),
        name='ecu-list'),
    url('^(?P<brand>\w+)/(?P<chassis>\w+)/(?P<engine>[\w\.\-]+)/(?P<ecu>\w+)/$',
        EcuDumpUploadView.as_view(),
        name='ecu-dump-form'),
    url('^(?P<brand>\w+)/(?P<chassis>\w+)/(?P<engine>[\w\.\-]+)/(?P<ecu>\w+)/(?P<script>\d+)/$',
        EcuDumpUploadView.as_view(),
        name='ecu-dump-upload'),
    # url('^(?P<brand>\w+)/(?P<chassis>\w+)/(?P<engine>[\w\.\-]+)/(?P<ecu>\w+)/upload/(?P<ecu_id>\d+)/(?P<id>\d+)/$',
    #     ModificationListView.as_view(),
    #     name='modification-upload'),
]
